---- Minecraft Crash Report ----
// Why did you do that?

Time: 2026-03-21 14:15:10
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: sevendaystominecraft --
Details:
	Mod file: /C:/Users/lsmor/AppData/Roaming/.minecraft/mods/BrutalZombieHordeSurvival-0.1.0-alpha (13).jar
	Failure message: Mod sevendaystominecraft requires geckolib 4.8 or above
		Currently, geckolib is not installed
		
	Mod version: 0.1.0-alpha
	Mod issues URL: 
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 432604712 bytes (412 MiB) / 671088640 bytes (640 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 28
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-14700KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.42
	Number of physical packages: 1
	Number of physical CPUs: 20
	Number of logical CPUs: 28
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 16380.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 34639.81
	Virtual memory used (MiB): 19392.31
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 112.40
	Space in storage for jna.tmpdir (MiB): available: 342705.63, total: 1906812.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 342705.63, total: 1906812.00
	Space in storage for io.netty.native.workdir (MiB): available: 342705.63, total: 1906812.00
	Space in storage for java.io.tmpdir (MiB): available: 342705.63, total: 1906812.00
	Space in storage for workdir (MiB): available: 342705.63, total: 1906812.00
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.18.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-6.0.18.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		client-1.21.4-20241203.161809-srg.jar             |Minecraft                     |minecraft                     |1.21.4              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.4.140-universal.jar                   |NeoForge                      |neoforge                      |21.4.140            |Manifest: NOSIGNATURE